{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ecopye/types": ["../../packages/shared/types/src/index.ts"],
      "@ecopye/utils": ["../../packages/shared/utils/src/index.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.js"]
}
